div {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    main {
        text-align: center;
        h1 {
            color: #FF1493;
        }
    }

    p {
        color: #282828;
        font-size: 1.2em;
        font-weight: 500;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px 20px;
        grid-auto-flow: row;
        justify-items: stretch;
        grid-template-areas:
          ". . ."
          "Posição-Financeira Últimos-Comunicados Meu-Imóvel"
          "Andamento-da-Obra Andamento-da-Obra Meu-Imóvel";
        width: 98.2%;
        height: 90%;
      }
      
      .Posição-Financeira { grid-area: Posição-Financeira; }
      
      .Últimos-Comunicados { grid-area: Últimos-Comunicados; }
      
      .Meu-Imóvel { grid-area: Meu-Imóvel; }
      
      .Andamento-da-Obra { grid-area: Andamento-da-Obra; }
      
      
}

